<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.addrequest.AddWhenFragment">

    <data>
        <variable
            name="viewModel"
            type="com.yoo.wouldu.viewmodel.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/close_iv_when"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/white"
            android:onClick="@{() -> viewModel.closeNewTask()}"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            style="@style/titleBold02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="104dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Spinner"
            app:layout_constraintEnd_toStartOf="@+id/spinner_month"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <NumberPicker
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <NumberPicker
            android:id="@+id/spinner_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Spinner"
            app:layout_constraintStart_toEndOf="@+id/spinner_month"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView21"
            style="@style/titleBold02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="222dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <NumberPicker
            android:id="@+id/spinner_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Spinner"
            app:layout_constraintEnd_toStartOf="@+id/spinner_month"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <NumberPicker
            android:id="@+id/spinner_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <NumberPicker
            android:id="@+id/spinner_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Spinner"
            app:layout_constraintStart_toEndOf="@+id/spinner_hour"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_btn_when"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/shape_btn_activate"
            android:stateListAnimator="@null"
            android:text="@string/btn_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView22"
            style="@style/titleReg03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/request_fixed_when"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>