<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.addrequest.AddRequestFragment">

    <data>
        <variable
            name="viewModel"
            type="com.yoo.wouldu.viewmodel.AddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.keyboardDown()}">

        <ImageView
            android:id="@+id/close_iv_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close"
            android:onClick="@{() -> viewModel.closeNewTask()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/header01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="TextView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/what_cl_add"
                    android:layout_width="match_parent"
                    android:onClick="@{() -> viewModel.startNewTask(0)}"
                    android:layout_height="32dp"
                    android:layout_marginTop="48dp">

                    <TextView
                        android:id="@+id/what_tv_add"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@{viewModel.what}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_fixed_what"
                        app:layout_constraintBottom_toBottomOf="@+id/what_tv_add"
                        app:layout_constraintStart_toEndOf="@+id/what_tv_add"
                        app:layout_constraintTop_toTopOf="@+id/what_tv_add" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/due_cl_add"
                    android:onClick="@{() -> viewModel.startNewTask(1)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/how_tv_chat"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/request_when"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_tv_add" />

                    <TextView
                        android:id="@+id/what_tv_chat"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_fixed_when"
                        app:layout_constraintBottom_toBottomOf="@+id/how_tv_chat"
                        app:layout_constraintStart_toEndOf="@+id/how_tv_chat"
                        app:layout_constraintTop_toTopOf="@+id/how_tv_chat" />

                    <TextView
                        android:id="@+id/date_tv_add"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/where_cl_add"
                    android:onClick="@{() -> viewModel.startNewTask(2)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/when_tv_chat"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/request_where"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/where_tv_chat"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_fixed_where1"
                        app:layout_constraintBottom_toBottomOf="@+id/when_tv_chat"
                        app:layout_constraintStart_toEndOf="@+id/when_tv_chat"
                        app:layout_constraintTop_toTopOf="@+id/when_tv_chat" />

                    <TextView
                        android:id="@+id/pay_tv_chat"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_fixed_where2"
                        app:layout_constraintStart_toStartOf="@+id/when_tv_chat"
                        app:layout_constraintTop_toBottomOf="@+id/when_tv_chat" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pay_cl_add"
                    android:onClick="@{() -> viewModel.startNewTask(3)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/request_fixed_pay1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_fixed_pay3"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/textView16"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_pay"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView19"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_fixed_pay2"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintStart_toEndOf="@+id/textView18"
                        app:layout_constraintTop_toTopOf="@+id/textView18" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/titleBold02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/request_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/titleReg03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_message2"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView10" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/message_et_add"
                    style="@style/contentsReg05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="@string/hint_add_message"
                    android:maxLength="100"
                    android:onTextChanged="@{viewModel::onMessageTextChanged}"
                    android:inputType="textMultiLine"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dividingLine05" />

                <TextView
                    android:id="@+id/count_tv_add"
                    style="@style/contentsReg07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    app:count_100="@{viewModel.messageCount}"
                    android:textColor="@color/deactive04" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    style="@style/button"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_btn_deactivate"
                    android:stateListAnimator="@null"
                    android:text="@string/btn_add_request" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>